C:\Users\Йакаф\source\repos\ДЗ 1 №2\ДЗ 1 №2\obj\Debug\netcoreapp3.0\ДЗ 1 №2.csprojAssemblyReference.cache
C:\Users\Йакаф\source\repos\ДЗ 1 №2\ДЗ 1 №2\obj\Debug\netcoreapp3.0\ДЗ 1 №2.AssemblyInfoInputs.cache
C:\Users\Йакаф\source\repos\ДЗ 1 №2\ДЗ 1 №2\obj\Debug\netcoreapp3.0\ДЗ 1 №2.AssemblyInfo.cs
C:\Users\Йакаф\source\repos\ДЗ 1 №2\ДЗ 1 №2\bin\Debug\netcoreapp3.0\ДЗ 1 №2.exe
C:\Users\Йакаф\source\repos\ДЗ 1 №2\ДЗ 1 №2\bin\Debug\netcoreapp3.0\ДЗ 1 №2.deps.json
C:\Users\Йакаф\source\repos\ДЗ 1 №2\ДЗ 1 №2\bin\Debug\netcoreapp3.0\ДЗ 1 №2.runtimeconfig.json
C:\Users\Йакаф\source\repos\ДЗ 1 №2\ДЗ 1 №2\bin\Debug\netcoreapp3.0\ДЗ 1 №2.runtimeconfig.dev.json
C:\Users\Йакаф\source\repos\ДЗ 1 №2\ДЗ 1 №2\bin\Debug\netcoreapp3.0\ДЗ 1 №2.dll
C:\Users\Йакаф\source\repos\ДЗ 1 №2\ДЗ 1 №2\bin\Debug\netcoreapp3.0\ДЗ 1 №2.pdb
C:\Users\Йакаф\source\repos\ДЗ 1 №2\ДЗ 1 №2\obj\Debug\netcoreapp3.0\ДЗ 1 №2.dll
C:\Users\Йакаф\source\repos\ДЗ 1 №2\ДЗ 1 №2\obj\Debug\netcoreapp3.0\ДЗ 1 №2.pdb
