C:\Users\Йакаф\source\repos\ДЗ 1 №5\ДЗ 1 №5\obj\Debug\netcoreapp3.0\ДЗ 1 №5.csprojAssemblyReference.cache
C:\Users\Йакаф\source\repos\ДЗ 1 №5\ДЗ 1 №5\obj\Debug\netcoreapp3.0\ДЗ 1 №5.AssemblyInfoInputs.cache
C:\Users\Йакаф\source\repos\ДЗ 1 №5\ДЗ 1 №5\obj\Debug\netcoreapp3.0\ДЗ 1 №5.AssemblyInfo.cs
C:\Users\Йакаф\source\repos\ДЗ 1 №5\ДЗ 1 №5\bin\Debug\netcoreapp3.0\ДЗ 1 №5.exe
C:\Users\Йакаф\source\repos\ДЗ 1 №5\ДЗ 1 №5\bin\Debug\netcoreapp3.0\ДЗ 1 №5.deps.json
C:\Users\Йакаф\source\repos\ДЗ 1 №5\ДЗ 1 №5\bin\Debug\netcoreapp3.0\ДЗ 1 №5.runtimeconfig.json
C:\Users\Йакаф\source\repos\ДЗ 1 №5\ДЗ 1 №5\bin\Debug\netcoreapp3.0\ДЗ 1 №5.runtimeconfig.dev.json
C:\Users\Йакаф\source\repos\ДЗ 1 №5\ДЗ 1 №5\bin\Debug\netcoreapp3.0\ДЗ 1 №5.dll
C:\Users\Йакаф\source\repos\ДЗ 1 №5\ДЗ 1 №5\bin\Debug\netcoreapp3.0\ДЗ 1 №5.pdb
C:\Users\Йакаф\source\repos\ДЗ 1 №5\ДЗ 1 №5\obj\Debug\netcoreapp3.0\ДЗ 1 №5.dll
C:\Users\Йакаф\source\repos\ДЗ 1 №5\ДЗ 1 №5\obj\Debug\netcoreapp3.0\ДЗ 1 №5.pdb
C:\Users\campe\Desktop\ДЗ 1 №5\ДЗ 1 №5\bin\Debug\netcoreapp3.0\ДЗ 1 №5.exe
C:\Users\campe\Desktop\ДЗ 1 №5\ДЗ 1 №5\bin\Debug\netcoreapp3.0\ДЗ 1 №5.deps.json
C:\Users\campe\Desktop\ДЗ 1 №5\ДЗ 1 №5\bin\Debug\netcoreapp3.0\ДЗ 1 №5.runtimeconfig.json
C:\Users\campe\Desktop\ДЗ 1 №5\ДЗ 1 №5\bin\Debug\netcoreapp3.0\ДЗ 1 №5.runtimeconfig.dev.json
C:\Users\campe\Desktop\ДЗ 1 №5\ДЗ 1 №5\bin\Debug\netcoreapp3.0\ДЗ 1 №5.dll
C:\Users\campe\Desktop\ДЗ 1 №5\ДЗ 1 №5\bin\Debug\netcoreapp3.0\ДЗ 1 №5.pdb
C:\Users\campe\Desktop\ДЗ 1 №5\ДЗ 1 №5\obj\Debug\netcoreapp3.0\ДЗ 1 №5.csprojAssemblyReference.cache
C:\Users\campe\Desktop\ДЗ 1 №5\ДЗ 1 №5\obj\Debug\netcoreapp3.0\ДЗ 1 №5.AssemblyInfoInputs.cache
C:\Users\campe\Desktop\ДЗ 1 №5\ДЗ 1 №5\obj\Debug\netcoreapp3.0\ДЗ 1 №5.AssemblyInfo.cs
C:\Users\campe\Desktop\ДЗ 1 №5\ДЗ 1 №5\obj\Debug\netcoreapp3.0\ДЗ 1 №5.dll
C:\Users\campe\Desktop\ДЗ 1 №5\ДЗ 1 №5\obj\Debug\netcoreapp3.0\ДЗ 1 №5.pdb
