C:\Users\Йакаф\source\repos\ДЗ 1 №3\ДЗ 1 №3\bin\Debug\netcoreapp3.0\ДЗ 1 №3.exe
C:\Users\Йакаф\source\repos\ДЗ 1 №3\ДЗ 1 №3\bin\Debug\netcoreapp3.0\ДЗ 1 №3.deps.json
C:\Users\Йакаф\source\repos\ДЗ 1 №3\ДЗ 1 №3\bin\Debug\netcoreapp3.0\ДЗ 1 №3.runtimeconfig.json
C:\Users\Йакаф\source\repos\ДЗ 1 №3\ДЗ 1 №3\bin\Debug\netcoreapp3.0\ДЗ 1 №3.runtimeconfig.dev.json
C:\Users\Йакаф\source\repos\ДЗ 1 №3\ДЗ 1 №3\bin\Debug\netcoreapp3.0\ДЗ 1 №3.dll
C:\Users\Йакаф\source\repos\ДЗ 1 №3\ДЗ 1 №3\bin\Debug\netcoreapp3.0\ДЗ 1 №3.pdb
C:\Users\Йакаф\source\repos\ДЗ 1 №3\ДЗ 1 №3\obj\Debug\netcoreapp3.0\ДЗ 1 №3.csprojAssemblyReference.cache
C:\Users\Йакаф\source\repos\ДЗ 1 №3\ДЗ 1 №3\obj\Debug\netcoreapp3.0\ДЗ 1 №3.AssemblyInfoInputs.cache
C:\Users\Йакаф\source\repos\ДЗ 1 №3\ДЗ 1 №3\obj\Debug\netcoreapp3.0\ДЗ 1 №3.AssemblyInfo.cs
C:\Users\Йакаф\source\repos\ДЗ 1 №3\ДЗ 1 №3\obj\Debug\netcoreapp3.0\ДЗ 1 №3.dll
C:\Users\Йакаф\source\repos\ДЗ 1 №3\ДЗ 1 №3\obj\Debug\netcoreapp3.0\ДЗ 1 №3.pdb
